# jooq-quickstart

./: README.md  pom.xml
src/main/java/ch/martinelli/jooq/quickstart/: ActorWithFilms.java  ActorWithFirstAndLastName.java  JooqQuickstartApplication.java
src/main/resources/: application.properties
src/test/java/ch/martinelli/jooq/quickstart/: QueryTest.java
